PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=sdgfhasgfhkgkfsa1321hjhk
JWT_SECRET=354132134651453dsgdfgdf
JWT_RESET_PASSWORD=jfgdjlhgjklsdf445435343
EMAIL_TO=none@congar.com
EMAIL_FROM=iteryouropinioncounts@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=135740619940-f46adsrr3ktuol3t4j35tavk37bp0jhd.apps.googleusercontent.com