PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=sdgfhasgfhkgkfsa1321hjhk
JWT_SECRET=354132134651453dsgdfgdf
JWT_RESET_PASSWORD=jfgdjlhgjklsdf445435343
EMAIL_TO=none@congar.com
EMAIL_FROM=jsqmicg@gmail.com
MAIL_KEY=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